# ScalaCodingDojo

./: .classpath  .gitignore  .project  README  README.md  build.sbt  pom.xml
project/plugins/: build.sbt
src/main/scala/: Graphs.scala
src/main/scala/com/logica/scaladojo/kata1/: ListLength.scala
src/main/scala/com/logica/scaladojo/kata2/: NumberWordCount.scala
src/main/scala/dojo/kata1/: Kata.scala  ListLength.scala  README
src/main/scala/dojo/kata10/: ProjectEuler10.scala
src/main/scala/dojo/kata2/: Kata.scala  NumberWordCount.scala  README  Sums.scala
src/main/scala/dojo/kata3/: Fibonacci.scala  FibonacciShadaj.scala  LeastCommonMultiple.scala  Sums.scala
src/main/scala/dojo/kata4/: Fibonacci.scala  LeastCommonMultiple.scala  ProjectEuler10.scala
src/main/scala/dojo/kata5/: BruteForce.scala  Kata.scala  NumberWordCount.scala  README
src/main/scala/dojo/kata6/: Implementations.scala  Kata6.scala  NotProjectEuler23.scala  ProjectEuler23.scala  ProjectEuler23Nils.scala  ProjectEuler23PTR.scala
src/main/scala/dojo/kata7/: BruteForce.scala  ParserFormatter.scala
src/main/scala/dojo/kata7/original/: SvnConfigParser.scala
src/main/scala/dojo/kata8/: Implementations.scala  JSONParser.scala  ParserFormatter.scala
src/main/scala/dojo/kata8/original/: SvnConfigParser.scala
src/main/scala/dojo/kata9/: NetzwerkScanner.scala  SimplePing.scala  Validation.scala
src/main/scala/util/downloader/: KataDownloader.scala
src/main/scala/util/gist/: Css.scala  GistConverter.scala  GistMerger.scala  example.html
src/test/scala/com/logica/scaladojo/kata1/: ListLengthTest.scala
src/test/scala/com/logica/scaladojo/kata2/: NumberWordCountTest.scala
src/test/scala/dojo/kata1/: KataTest.scala  ListLengthTest.scala
src/test/scala/dojo/kata10/: ProjectEuler10Test.scala
src/test/scala/dojo/kata2/: NumberWordCountTest.scala  SumsTest.scala
src/test/scala/dojo/kata3/: FibonacciTest.scala  LeastCommonMultipleTest.scala  SumsTest.scala
src/test/scala/dojo/kata4/: FibonacciTest.scala  LeastCommonMultipleTest.scala  ProjectEuler10Test.scala
src/test/scala/dojo/kata5/: BruteForceTest.scala  NumberWordCountTest.scala
src/test/scala/dojo/kata6/: ProjectEuler23Test.scala
src/test/scala/dojo/kata7/: BruteForceTest.scala  JSONFormatterParserTest.scala
src/test/scala/dojo/kata8/: JSONFormatterParserTest.scala
src/test/scala/dojo/kata9/: NetzwerkScannerTest.scala  SimplePingTest.scala  ValidationTest.scala
src/test/scala/scaladojo/testengine/: AbstractTest.scala  AsciiArt.scala
